-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.409 s <<< FAILURE! - in TestSuite
AuthenticationTests.loginSuccessful[juankg214, lapiz453](1)  Time elapsed: 1.285 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at AuthenticationTests.loginSuccessful(AuthenticationTests.java:18)

