-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.168 s <<< FAILURE! - in TestSuite
ListTests.createValidList[RapidoYFuriosoList, FamiliaList, EN](3)  Time elapsed: 0.307 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <422>.

	at ListTests.createValidList(ListTests.java:34)

