domain=https://api.themoviedb.org/3
api_key = ?api_key=70e5d92b560911960f954e6433e8daa1
session_id = &session_id=
authentication_path = /authentication
request_token_path = /token/new
session_with_login_path = /token/validate_with_login
new_session_path = /session/new
list_path = /list
add_movie_path = /add_item
search_path = /search/company